<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="表格样式table结构包括thead，tbody，tr，th，td
基础表格1.给表格设置了margin-bottom:20px以及设置单元内距
2.在thead底部设置了2px的浅灰实线
3.每个单元格顶部设置了一个1px的浅灰实线
附加表格.table-striped：斑马线表格
.table-bordered：带边框的表格
.table-hover：鼠标悬停高亮的表格
.table-cond">
<meta property="og:type" content="article">
<meta property="og:title" content="bootstrap应用（二)">
<meta property="og:url" content="http://yoursite.com/2016/05/18/bootstrap应用（二)/index.html">
<meta property="og:site_name" content="纳兹Natsu的博客">
<meta property="og:description" content="表格样式table结构包括thead，tbody，tr，th，td
基础表格1.给表格设置了margin-bottom:20px以及设置单元内距
2.在thead底部设置了2px的浅灰实线
3.每个单元格顶部设置了一个1px的浅灰实线
附加表格.table-striped：斑马线表格
.table-bordered：带边框的表格
.table-hover：鼠标悬停高亮的表格
.table-cond">
<meta property="og:updated_time" content="2016-05-18T13:52:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bootstrap应用（二)">
<meta name="twitter:description" content="表格样式table结构包括thead，tbody，tr，th，td
基础表格1.给表格设置了margin-bottom:20px以及设置单元内距
2.在thead底部设置了2px的浅灰实线
3.每个单元格顶部设置了一个1px的浅灰实线
附加表格.table-striped：斑马线表格
.table-bordered：带边框的表格
.table-hover：鼠标悬停高亮的表格
.table-cond">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> bootstrap应用（二) | 纳兹Natsu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">纳兹Natsu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bootstrap应用（二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-18T19:49:36+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="表格样式"><a href="#表格样式" class="headerlink" title="表格样式"></a>表格样式</h3><p>table结构包括thead，tbody，tr，th，td</p>
<h4 id="基础表格"><a href="#基础表格" class="headerlink" title="基础表格"></a>基础表格</h4><p>1.给表格设置了margin-bottom:20px以及设置单元内距</p>
<p>2.在thead底部设置了2px的浅灰实线</p>
<p>3.每个单元格顶部设置了一个1px的浅灰实线</p>
<h4 id="附加表格"><a href="#附加表格" class="headerlink" title="附加表格"></a>附加表格</h4><pre><code>.table-striped：斑马线表格
.table-bordered：带边框的表格
.table-hover：鼠标悬停高亮的表格
.table-condensed：紧凑型表格
</code></pre><h4 id="响应式表格"><a href="#响应式表格" class="headerlink" title="响应式表格"></a>响应式表格</h4><p>1.bootstrap提供了一个容器，并且此容器设置类名”.table-responsive”,此容器就具有响应式效果，然后将<table class="table">置于这个容器当中，这样表格也具有响应式效果</table></p>
<p>2.当你的浏览器可视区域小于768px时，表格底部会出现水平滚动条。当你的浏览器可视区域大于768px时，表格底部水平滚动条会消失</p>
<h3 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h3><h4 id="基础表单"><a href="#基础表单" class="headerlink" title="基础表单"></a>基础表单</h4><ol>
<li><p>对于基础表单,Bootstrap并未对其做太多的定制性效果设计，仅仅对表单内的fieldset、legend、label标签进行了定制，主要将这些元素的margin、padding和border等进行了细化设置</p>
</li>
<li><p>input、select、texture等元素设置form-control类</p>
<pre><code>宽度变成了100%
设置了一个浅灰色（#ccc）的边框
具有4px的圆角
设置阴影效果，并且元素得到焦点之时，阴影和边框效果会有所变化
设置了placeholder的颜色为#999
</code></pre></li>
<li><p>role是html5的属性;role=form告诉辅助设备(如屏幕阅读器)这个元素所扮演的角色是个表单;role=button告诉设备这是个按钮，可以点击。本质上是增强语义性,增强组件的可访问性、可用性</p>
</li>
<li><p>form-group产生一个margin的效果</p>
</li>
</ol>
<h4 id="水平表单"><a href="#水平表单" class="headerlink" title="水平表单"></a>水平表单</h4><p>1.在<form>元素使用类名”form-horizontal”</form></p>
<p>2.配合Bootstrap框架的网格系统</p>
<h4 id="内联表单"><a href="#内联表单" class="headerlink" title="内联表单"></a>内联表单</h4><p>1.在<form>元素中添加类名”form-inline”即可</form></p>
<p>2.label标签会导致input换行显示，解决方案是给label添加一个类名”sr-only”,标签没显示就是这个样式将标签隐藏了<br>！！！如果没有为输入控件设置label标签，屏幕阅读器将无法正确识别。这也是bootstrap的另一个优点之处，为残障人员进行了一定的考虑</p>
<h3 id="form"><a href="#form" class="headerlink" title="form"></a>form</h3><h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><p>1.必须带有type,多使用form-control类</p>
<pre><code>input-sm:让控件比正常大小更小
input-lg:让控件比正常大小更大
不设置就是正常大小
</code></pre><p>2.禁用属性:disabled</p>
<p>3.默认内容placeholder</p>
<h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><p>默认选择一个选项，多使用form-control;多行设置设置multipe属性</p>
<h4 id="textarea"><a href="#textarea" class="headerlink" title="textarea"></a>textarea</h4><p>设置row可定义其高度，设置cols可以定义其宽度。但如果textarea元素中添加了类名”form-control”类名，则无需设置cols属性</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>在bootstrap框架中的按钮都是采用&lt;button&gt;来实现的；</p>
<p>.btn类还支持a标签，type-submit的input标签 </p>
<pre><code>btn-primary主要按钮
btn-success成功按钮
btn-warning警告按钮
btn-danger危险按钮
btn-link链接按钮
</code></pre><p>按钮大小:</p>
<pre><code>.bth-lg 大型按钮
.btn-sm 小型按钮
.btn-xs 超小型按钮
.btn-block 块级按钮
</code></pre><h4 id="单选框，复选框"><a href="#单选框，复选框" class="headerlink" title="单选框，复选框"></a>单选框，复选框</h4><p>！！！日常开发最头痛的是控件与文字对其的问题，bootstrap无需关心这个问题</p>
<ol>
<li><p>如果checkbox需要水平排列，只需要在label标签上添加类名“checkbox-inline”</p>
</li>
<li><p>如果radio需要水平排列，只需要在label标签上添加类名“radio-inline”</p>
</li>
</ol>
<h4 id="网格系统"><a href="#网格系统" class="headerlink" title="网格系统"></a>网格系统</h4><p>实现原理：</p>
<p>网格系统的实现原理非常简单，仅仅是通过定义容器大小，平分12份(也有平分成24份或32份，但12份是最常见的)，再调整内外边距，最后结合媒体查询，就制作出了强大的响应式网格系统。Bootstrap框架中的网格系统就是将容器平分成12份</p>
<p>工作原理：</p>
<p>数据行(.row)必须包含在容器（.container）中，以便为其赋予合适的对齐方式和内距(padding)</p>
<p>在行(.row)中可以添加列(.column)，但列数之和不能超过平分的总列数，比如12</p>
<p>具体内容应当放置在列容器（column）之内，而且只有列（column）才可以作为行容器(.row)的直接子元素</p>
<p>通过设置内距（padding）从而创建列与列之间的间距。然后通过为第一列和最后一列设置负值的外距（margin）来抵消内距(padding)的影响</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/bootstrap应用(一)/" rel="next" title="bootstrap应用（一） ">
                <i class="fa fa-chevron-left"></i> bootstrap应用（一） 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/bootstrap详解-三/" rel="prev" title="bootstrap详解(三)">
                bootstrap详解(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mabeyol" />
          <p class="site-author-name" itemprop="name">Mabeyol</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#表格样式"><span class="nav-number">1.</span> <span class="nav-text">表格样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础表格"><span class="nav-number">1.1.</span> <span class="nav-text">基础表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附加表格"><span class="nav-number">1.2.</span> <span class="nav-text">附加表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式表格"><span class="nav-number">1.3.</span> <span class="nav-text">响应式表格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单属性"><span class="nav-number">2.</span> <span class="nav-text">表单属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础表单"><span class="nav-number">2.1.</span> <span class="nav-text">基础表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平表单"><span class="nav-number">2.2.</span> <span class="nav-text">水平表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联表单"><span class="nav-number">2.3.</span> <span class="nav-text">内联表单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form"><span class="nav-number">3.</span> <span class="nav-text">form</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input"><span class="nav-number">3.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select"><span class="nav-number">3.2.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#textarea"><span class="nav-number">3.3.</span> <span class="nav-text">textarea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按钮"><span class="nav-number">3.4.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单选框，复选框"><span class="nav-number">3.5.</span> <span class="nav-text">单选框，复选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网格系统"><span class="nav-number">3.6.</span> <span class="nav-text">网格系统</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mabeyol</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
